{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack && node scripts/pack-standalone.mjs",
    "build:static": "node scripts/build-static.mjs",
    "start": "next start",
    "start:standalone": "node .next/standalone/server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"lib/**/*.test.ts\" \"app/**/*.test.ts\"",
    "check": "npm run lint && npm run typecheck && npm test",
    "check:anchors": "node scripts/check-anchors.mjs",
    "admin:hash": "node --experimental-strip-types scripts/admin-hash.mjs",
    "admin:secret": "node scripts/admin-secret.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.65.0"
  }
}
